spring.application.name=examen_g6_3
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_exameng6_3
spring.datasource.username=postgres
spring.datasource.password=postgre@2K24
spring.jpa.hibernate.ddl-auto=update
key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
logging.level.root=debug